index index.php index.html index.htm;

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/run/php/php5.6-fpm.sock;
    fastcgi_index $document_root/index.php;

    fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_param PATH_TRANSLATED $document_root/$fastcgi_path_info;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}
